<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Mar 08 17:30:27 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.opensymphony.xwork2.inject (Struts 2 Core 6.1.2 API)</title>
<meta name="date" content="2023-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.opensymphony.xwork2.inject (Struts 2 Core 6.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/inject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.opensymphony.xwork2.inject" class="title">Uses of Package<br>com.opensymphony.xwork2.inject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.factory">com.opensymphony.xwork2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.inject">com.opensymphony.xwork2.inject</a></td>
<td class="colLast">
<div class="block"><i>Guice</i> (pronounced "juice").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl.accessor">com.opensymphony.xwork2.ognl.accessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.security">com.opensymphony.xwork2.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.test">com.opensymphony.xwork2.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.fs">com.opensymphony.xwork2.util.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators</a></td>
<td class="colLast">
<div class="block">XWork default validator classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.components.template">org.apache.struts2.components.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.config">org.apache.struts2.config</a></td>
<td class="colLast">
<div class="block">Classes for Struts configuration and property handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.config.entities">org.apache.struts2.config.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.conversion">org.apache.struts2.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.mapper">org.apache.struts2.dispatcher.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.multipart">org.apache.struts2.dispatcher.multipart</a></td>
<td class="colLast">
<div class="block">Classes to help dispatch multipart HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.factory">org.apache.struts2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor">org.apache.struts2.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor.debugging">org.apache.struts2.interceptor.debugging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.result">org.apache.struts2.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.url">org.apache.struts2.url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.views.jsp.ui">org.apache.struts2.views.jsp.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.views.util">org.apache.struts2.views.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous helper classes for all views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.views.xslt">org.apache.struts2.views.xslt</a></td>
<td class="colLast">
<div class="block">
The new xslt view supports an extensible Java XML adapter framework that makes
it easy to customize the XML rendering of objects and to incorporate structured
XML text and arbitarary DOM fragments into the output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.config">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html#com.opensymphony.xwork2.config">ContainerBuilder</a>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.config.impl">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Context.html#com.opensymphony.xwork2.config.impl">Context</a>
<div class="block">Context of the current injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Factory.html#com.opensymphony.xwork2.config.impl">Factory</a>
<div class="block">A custom factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.html#com.opensymphony.xwork2.config.impl">Scope</a>
<div class="block">Scope of an injected objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html#com.opensymphony.xwork2.config.providers">ContainerBuilder</a>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.config.providers">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.conversion.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.conversion.impl">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.conversion.impl">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.factory">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.factory">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.inject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.inject">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html#com.opensymphony.xwork2.inject">ContainerBuilder</a>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Context.html#com.opensymphony.xwork2.inject">Context</a>
<div class="block">Context of the current injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Factory.html#com.opensymphony.xwork2.inject">Factory</a>
<div class="block">A custom factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Initializable.html#com.opensymphony.xwork2.inject">Initializable</a>
<div class="block">Beans marked with this interface will be always initialised
 after the internal DI mechanism will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.html#com.opensymphony.xwork2.inject">Scope</a>
<div class="block">Scope of an injected objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.Strategy.html#com.opensymphony.xwork2.inject">Scope.Strategy</a>
<div class="block">Pluggable scoping strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.interceptor">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.mock">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.Strategy.html#com.opensymphony.xwork2.mock">Scope.Strategy</a>
<div class="block">Pluggable scoping strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.ognl">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.ognl">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl.accessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/ognl/accessor/package-summary.html">com.opensymphony.xwork2.ognl.accessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.ognl.accessor">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/security/package-summary.html">com.opensymphony.xwork2.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.security">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html#com.opensymphony.xwork2.test">ContainerBuilder</a>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.fs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#com.opensymphony.xwork2.util.fs">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.util.fs">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Initializable.html#com.opensymphony.xwork2.validator">Initializable</a>
<div class="block">Beans marked with this interface will be always initialised
 after the internal DI mechanism will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.validator">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator.validators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#com.opensymphony.xwork2.validator.validators">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.components">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.components">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.components.template">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.components.template">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html#org.apache.struts2.config">ContainerBuilder</a>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.config">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.html#org.apache.struts2.config">Scope</a>
<div class="block">Scope of an injected objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/config/entities/package-summary.html">org.apache.struts2.config.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Scope.html#org.apache.struts2.config.entities">Scope</a>
<div class="block">Scope of an injected objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/conversion/package-summary.html">org.apache.struts2.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/EarlyInitializable.html#org.apache.struts2.conversion">EarlyInitializable</a>
<div class="block">A marking interface that will tell CI to initialise the bean when instating the whole objects' graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Initializable.html#org.apache.struts2.conversion">Initializable</a>
<div class="block">Beans marked with this interface will be always initialised
 after the internal DI mechanism will be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.conversion">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.dispatcher">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.dispatcher">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher.mapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.dispatcher.mapper">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.dispatcher.mapper">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher.multipart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/dispatcher/multipart/package-summary.html">org.apache.struts2.dispatcher.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.dispatcher.multipart">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/factory/package-summary.html">org.apache.struts2.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.factory">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Initializable.html#org.apache.struts2.factory">Initializable</a>
<div class="block">Beans marked with this interface will be always initialised
 after the internal DI mechanism will be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.factory">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.interceptor">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.interceptor">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor.debugging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/interceptor/debugging/package-summary.html">org.apache.struts2.interceptor.debugging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.interceptor.debugging">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.result">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/result/package-summary.html">org.apache.struts2.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.result">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.url">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/url/package-summary.html">org.apache.struts2.url</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.url">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.views.freemarker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/views/freemarker/package-summary.html">org.apache.struts2.views.freemarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Container.html#org.apache.struts2.views.freemarker">Container</a>
<div class="block">
 Injects dependencies into constructors, methods and fields annotated with
 <a href="../../../../com/opensymphony/xwork2/inject/Inject.html" title="annotation in com.opensymphony.xwork2.inject"><code>Inject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.views.freemarker">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.views.jsp.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/views/jsp/ui/package-summary.html">org.apache.struts2.views.jsp.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.views.jsp.ui">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.views.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/views/util/package-summary.html">org.apache.struts2.views.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.views.util">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.views.xslt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> used by <a href="../../../../org/apache/struts2/views/xslt/package-summary.html">org.apache.struts2.views.xslt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/inject/class-use/Inject.html#org.apache.struts2.views.xslt">Inject</a>
<div class="block">Annotates members and parameters which should have their value[s]
 injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/inject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2023 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
