spring.datasource.url = jdbc:mysql://localhost:3306/dursikshya
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

spring.data.rest.base-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
