<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Mar 08 17:30:25 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConversionErrorInterceptor (Struts 2 Core 6.1.2 API)</title>
<meta name="date" content="2023-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConversionErrorInterceptor (Struts 2 Core 6.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversionErrorInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConversionErrorInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.interceptor</div>
<h2 title="Class ConversionErrorInterceptor" class="title">Class ConversionErrorInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/struts2/interceptor/StrutsConversionErrorInterceptor.html" title="class in org.apache.struts2.interceptor">StrutsConversionErrorInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConversionErrorInterceptor</span>
extends <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></pre>
<div class="block"><!-- START SNIPPET: description -->
 ConversionErrorInterceptor adds conversion errors from the ActionContext to the Action's field errors.

 <p>
 This interceptor adds any error found in the <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2"><code>ActionContext</code></a>'s conversionErrors map as a field error (provided
 that the action implements <a href="../../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor"><code>ValidationAware</code></a>). In addition, any field that contains a validation error has its
 original value saved such that any subsequent requests for that value return the original value rather than the value
 in the action. This is important because if the value "abc" is submitted and can't be converted to an int, we want to
 display the original string ("abc") again rather than the int value (likely 0, which would make very little sense to
 the user).
 </p>
 
 <p>
 <b>Note:</b> Since 2.5.2, this interceptor extends <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>MethodFilterInterceptor</code></a>, therefore being
 able to deal with excludeMethods / includeMethods parameters. See [Workflow Interceptor]
 (class <a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>DefaultWorkflowInterceptor</code></a>) for documentation and examples on how to use this feature.
 </p>
 
 <!-- END SNIPPET: description -->

 <p><u>Interceptor parameters:</u></p>

 <!-- START SNIPPET: parameters -->

 <ul>
  <li>None</li>
 </ul>

 <!-- END SNIPPET: parameters -->

 <p> <u>Extending the interceptor:</u></p>

 <!-- START SNIPPET: extending -->

 Because this interceptor is not web-specific, it abstracts the logic for whether an error should be added. This
 allows for web-specific interceptors to use more complex logic in the <a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#shouldAddError-java.lang.String-java.lang.Object-"><code>shouldAddError(java.lang.String, java.lang.Object)</code></a> method for when a value
 has a conversion error but is null or empty or otherwise indicates that the value was never actually entered by the
 user.

 <!-- END SNIPPET: extending -->

 <p> <u>Example code:</u></p>

 <pre>
 <!-- START SNIPPET: example -->
 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="conversionError"/&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 <!-- END SNIPPET: example -->
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Carreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#ORIGINAL_PROPERTY_OVERRIDE">ORIGINAL_PROPERTY_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#excludeMethods">excludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#includeMethods">includeMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#ConversionErrorInterceptor--">ConversionErrorInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#doIntercept-com.opensymphony.xwork2.ActionInvocation-">doIntercept</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Subclasses must override to implement the interceptor logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#escape-java.lang.Object-">escape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#getOverrideExpr-com.opensymphony.xwork2.ActionInvocation-java.lang.Object-">getOverrideExpr</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html#shouldAddError-java.lang.String-java.lang.Object-">shouldAddError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#applyInterceptor-com.opensymphony.xwork2.ActionInvocation-">applyInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getExcludeMethodsSet--">getExcludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getIncludeMethodsSet--">getIncludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#intercept-com.opensymphony.xwork2.ActionInvocation-">intercept</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setExcludeMethods-java.lang.String-">setExcludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setIncludeMethods-java.lang.String-">setIncludeMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy--">destroy</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init--">init</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#setDisabled-java.lang.String-">setDisabled</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#shouldIntercept-com.opensymphony.xwork2.ActionInvocation-">shouldIntercept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_PROPERTY_OVERRIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGINAL_PROPERTY_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_PROPERTY_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor.ORIGINAL_PROPERTY_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConversionErrorInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConversionErrorInterceptor</h4>
<pre>public&nbsp;ConversionErrorInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverrideExpr-com.opensymphony.xwork2.ActionInvocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideExpr</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOverrideExpr(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="escape-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="doIntercept-com.opensymphony.xwork2.ActionInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntercept</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doIntercept(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#doIntercept-com.opensymphony.xwork2.ActionInvocation-">MethodFilterInterceptor</a></code></span></div>
<div class="block">Subclasses must override to implement the interceptor logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#doIntercept-com.opensymphony.xwork2.ActionInvocation-">doIntercept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the action invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any errors</dd>
</dl>
</li>
</ul>
<a name="shouldAddError-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldAddError</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAddError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversionErrorInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConversionErrorInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2023 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
