spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 1035797937998-27soi7eae4popfngmievjr5ghdbf82hd.apps.googleusercontent.com
            clientSecret: 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