spring.security.oauth2.client.registration.google.client-id=1035797937998-27soi7eae4popfngmievjr5ghdbf82hd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

