<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Mar 08 17:30:26 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.ActionContext (Struts 2 Core 6.1.2 API)</title>
<meta name="date" content="2023-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opensymphony.xwork2.ActionContext (Struts 2 Core 6.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.ActionContext" class="title">Uses of Class<br>com.opensymphony.xwork2.ActionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util">com.opensymphony.xwork2.util</a></td>
<td class="colLast">
<div class="block">XWork util classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2">org.apache.struts2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor">org.apache.struts2.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> declared as <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#invocationContext">invocationContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#bind--">bind</a></span>()</code>
<div class="block">Binds this context with the current thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#bind-com.opensymphony.xwork2.ActionContext-">bind</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</code>
<div class="block">Binds the provided context with the current thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the ActionContext specific to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getInvocationContext--">getInvocationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionInvocation.html#getInvocationContext--">getInvocationContext</a></span>()</code>
<div class="block">Gets the ActionContext associated with this ActionInvocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#of-java.util.Map-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Creates a new ActionContext based on passed in Map
 and assign this instance to the current thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#with-java.lang.String-java.lang.Object-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds arbitrary key to action context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withActionInvocation-com.opensymphony.xwork2.ActionInvocation-">withActionInvocation</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;actionInvocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withActionMapping-org.apache.struts2.dispatcher.mapper.ActionMapping-">withActionMapping</a></span>(<a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;actionMapping)</code>
<div class="block">Assigns ActionMapping to action context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withActionName-java.lang.String-">withActionName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withApplication-java.util.Map-">withApplication</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withContainer-com.opensymphony.xwork2.inject.Container-">withContainer</a></span>(<a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withConversionErrors-java.util.Map-">withConversionErrors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/opensymphony/xwork2/conversion/impl/ConversionData.html" title="class in com.opensymphony.xwork2.conversion.impl">ConversionData</a>&gt;&nbsp;conversionErrors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withExtraContext-java.util.Map-">withExtraContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext)</code>
<div class="block">Assigns an extra context map to action context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withLocale-java.util.Locale-">withLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withPageContext-javax.servlet.jsp.PageContext-">withPageContext</a></span>(javax.servlet.jsp.PageContext&nbsp;pageContext)</code>
<div class="block">Assigns PageContext to action context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withParameters-org.apache.struts2.dispatcher.HttpParameters-">withParameters</a></span>(<a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withServletContext-javax.servlet.ServletContext-">withServletContext</a></span>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">Assigns ServletContext to action context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withServletRequest-javax.servlet.http.HttpServletRequest-">withServletRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Assigns ServletRequest to action context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withServletResponse-javax.servlet.http.HttpServletResponse-">withServletResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Assigns ServletResponse to action context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withSession-java.util.Map-">withSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#withValueStack-com.opensymphony.xwork2.util.ValueStack-">withValueStack</a></span>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ActionContext.html#bind-com.opensymphony.xwork2.ActionContext-">bind</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</code>
<div class="block">Binds the provided context with the current thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownHandlerManager.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/UnknownHandlerManager.html#handleUnknownResult-com.opensymphony.xwork2.ActionContext-java.lang.String-com.opensymphony.xwork2.config.entities.ActionConfig-java.lang.String-">handleUnknownResult</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                   <a href="../../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUnknownHandlerManager.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html#handleUnknownResult-com.opensymphony.xwork2.ActionContext-java.lang.String-com.opensymphony.xwork2.config.entities.ActionConfig-java.lang.String-">handleUnknownResult</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                   <a href="../../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>
<div class="block">Iterate over UnknownHandlers and return the result of the first one that can handle it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownHandler.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/UnknownHandler.html#handleUnknownResult-com.opensymphony.xwork2.ActionContext-java.lang.String-com.opensymphony.xwork2.config.entities.ActionConfig-java.lang.String-">handleUnknownResult</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                   <a href="../../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>
<div class="block">Handles the case when a result cannot be found for an action and result code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#setContext-com.opensymphony.xwork2.inject.Container-">setContext</a></span>(<a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.conversion.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DateConverter.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/conversion/impl/DateConverter.html#getDateTimeFormats-com.opensymphony.xwork2.ActionContext-java.util.Locale-">getDateTimeFormats</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;context,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Retrieves the list of date time formats to be used when converting dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateConverter.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/conversion/impl/DateConverter.html#getGlobalDateString-com.opensymphony.xwork2.ActionContext-">getGlobalDateString</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;context)</code>
<div class="block">The user defined global date format, see
 <a href="../../../../org/apache/struts2/components/Date.html#DATETAG_PROPERTY"><code>Date.DATETAG_PROPERTY</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html#addParametersToContext-com.opensymphony.xwork2.ActionContext-java.util.Map-">addParametersToContext</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;newParams)</code>
<div class="block">Adds the parameters into context's ParameterMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html#addParametersToContext-com.opensymphony.xwork2.ActionContext-java.util.Map-">addParametersToContext</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;newParams)</code>
<div class="block">Adds the parameters into context's ParameterMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">WithLazyParams.LazyParamInjector.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/WithLazyParams.LazyParamInjector.html#injectParams-com.opensymphony.xwork2.interceptor.Interceptor-java.util.Map-com.opensymphony.xwork2.ActionContext-">injectParams</a></span>(<a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>&nbsp;interceptor,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
            <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;invocationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopedModelDrivenInterceptor.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDrivenInterceptor.html#resolveModel-com.opensymphony.xwork2.ObjectFactory-com.opensymphony.xwork2.ActionContext-java.lang.String-java.lang.String-java.lang.String-">resolveModel</a></span>(<a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;factory,
            <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelClassName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelScope,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StaticParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html#retrieveParameters-com.opensymphony.xwork2.ActionContext-">retrieveParameters</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html#retrieveParameters-com.opensymphony.xwork2.ActionContext-">retrieveParameters</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac)</code>
<div class="block">Gets the parameter map to apply from wherever appropriate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/mock/MockActionInvocation.html#getInvocationContext--">getInvocationContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/mock/MockActionInvocation.html#setInvocationContext-com.opensymphony.xwork2.ActionContext-">setInvocationContext</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;invocationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">OgnlValueStack.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlValueStack.html#getActionContext--">getActionContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueStack.</span><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/util/ValueStack.html#getActionContext--">getActionContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../org/apache/struts2/package-summary.html">org.apache.struts2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/struts2/package-summary.html">org.apache.struts2</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletActionContext.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/ServletActionContext.html#getActionContext--">getActionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletActionContext.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/ServletActionContext.html#getActionContext-javax.servlet.http.HttpServletRequest-">getActionContext</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Gets the current action context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletActionContext.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/ServletActionContext.html#getContext--">getContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/struts2/ServletActionContext.html#getActionContext--"><code>ServletActionContext.getActionContext()</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> that return <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepareOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#createActionContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createActionContext</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Creates the action context and initializes the thread local</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> in <a href="../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionMappingParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/interceptor/ActionMappingParametersInterceptor.html#addParametersToContext-com.opensymphony.xwork2.ActionContext-java.util.Map-">addParametersToContext</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;newParams)</code>
<div class="block">Adds the parameters into the current ActionContext's parameter map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionMappingParametersInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/struts2/interceptor/ActionMappingParametersInterceptor.html#retrieveParameters-com.opensymphony.xwork2.ActionContext-">retrieveParameters</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;ac)</code>
<div class="block">Get the parameter map from ActionMapping associated with the provided ActionContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2023 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
