<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Mar 08 17:30:25 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultOgnlExpressionCacheFactory (Struts 2 Core 6.1.2 API)</title>
<meta name="date" content="2023-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultOgnlExpressionCacheFactory (Struts 2 Core 6.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOgnlExpressionCacheFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/ErrorMessageBuilder.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultOgnlExpressionCacheFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.ognl</div>
<h2 title="Class DefaultOgnlExpressionCacheFactory" class="title">Class DefaultOgnlExpressionCacheFactory&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl.DefaultOgnlCacheFactory</a>&lt;Key,Value&gt;</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ognl.DefaultOgnlExpressionCacheFactory&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - The type for the cache key entries</dd>
<dd><code>Value</code> - The type for the cache value entries</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/ognl/ExpressionCacheFactory.html" title="interface in com.opensymphony.xwork2.ognl">ExpressionCacheFactory</a>&lt;Key,Value&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultOgnlExpressionCacheFactory&lt;Key,Value&gt;</span>
extends <a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl">DefaultOgnlCacheFactory</a>&lt;Key,Value&gt;
implements <a href="../../../../com/opensymphony/xwork2/ognl/ExpressionCacheFactory.html" title="interface in com.opensymphony.xwork2.ognl">ExpressionCacheFactory</a>&lt;Key,Value&gt;</pre>
<div class="block">Default OGNL Expression Cache factory implementation.

 Currently used for Expression cache creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#DefaultOgnlExpressionCacheFactory--">DefaultOgnlExpressionCacheFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#buildOgnlCache--">buildOgnlCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#buildOgnlCache-int-int-float-boolean-">buildOgnlCache</a></span>(int&nbsp;evictionLimit,
              int&nbsp;initialCapacity,
              float&nbsp;loadFactor,
              boolean&nbsp;lruCache)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#getCacheMaxSize--">getCacheMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#getUseLRUCache--">getUseLRUCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#setCacheMaxSize-java.lang.String-">setCacheMaxSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html#setUseLRUCache-java.lang.String-">setUseLRUCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useLRUMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.ognl.DefaultOgnlCacheFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ognl.<a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl">DefaultOgnlCacheFactory</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#buildOgnlCache--">buildOgnlCache</a>, <a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#buildOgnlCache-int-int-float-boolean-">buildOgnlCache</a>, <a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#getCacheMaxSize--">getCacheMaxSize</a>, <a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#getUseLRUCache--">getUseLRUCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultOgnlExpressionCacheFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultOgnlExpressionCacheFactory</h4>
<pre>public&nbsp;DefaultOgnlExpressionCacheFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheMaxSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxSize</h4>
<pre>protected&nbsp;void&nbsp;setCacheMaxSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#setCacheMaxSize-java.lang.String-">setCacheMaxSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl">DefaultOgnlCacheFactory</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" title="type parameter in DefaultOgnlExpressionCacheFactory">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" title="type parameter in DefaultOgnlExpressionCacheFactory">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setUseLRUCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLRUCache</h4>
<pre>protected&nbsp;void&nbsp;setUseLRUCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useLRUMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html#setUseLRUCache-java.lang.String-">setUseLRUCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl">DefaultOgnlCacheFactory</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" title="type parameter in DefaultOgnlExpressionCacheFactory">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" title="type parameter in DefaultOgnlExpressionCacheFactory">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buildOgnlCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOgnlCache</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;&nbsp;buildOgnlCache()</pre>
</li>
</ul>
<a name="buildOgnlCache-int-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOgnlCache</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;&nbsp;buildOgnlCache(int&nbsp;evictionLimit,
                                           int&nbsp;initialCapacity,
                                           float&nbsp;loadFactor,
                                           boolean&nbsp;lruCache)</pre>
</li>
</ul>
<a name="getCacheMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMaxSize</h4>
<pre>public&nbsp;int&nbsp;getCacheMaxSize()</pre>
</li>
</ul>
<a name="getUseLRUCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseLRUCache</h4>
<pre>public&nbsp;boolean&nbsp;getUseLRUCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOgnlExpressionCacheFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/DefaultOgnlCacheFactory.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/ErrorMessageBuilder.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/DefaultOgnlExpressionCacheFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultOgnlExpressionCacheFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2023 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
